<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ADReport</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include=".git\" />
    <Folder Include=".git\hooks\" />
    <Folder Include=".git\info\" />
    <Folder Include=".git\logs\" />
    <Folder Include=".git\logs\refs\" />
    <Folder Include=".git\logs\refs\heads\" />
    <Folder Include=".git\logs\refs\remotes\" />
    <Folder Include=".git\logs\refs\remotes\origin\" />
    <Folder Include=".git\objects\" />
    <Folder Include=".git\objects\07\" />
    <Folder Include=".git\objects\24\" />
    <Folder Include=".git\objects\27\" />
    <Folder Include=".git\objects\c8\" />
    <Folder Include=".git\objects\dd\" />
    <Folder Include=".git\objects\e3\" />
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\objects\pack\" />
    <Folder Include=".git\refs\" />
    <Folder Include=".git\refs\heads\" />
    <Folder Include=".git\refs\remotes\" />
    <Folder Include=".git\refs\remotes\origin\" />
    <Folder Include=".git\refs\tags\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ADReport.ps1" />
    <Compile Include="Script.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".git\COMMIT_EDITMSG" />
    <Content Include=".git\config" />
    <Content Include=".git\description" />
    <Content Include=".git\FETCH_HEAD" />
    <Content Include=".git\HEAD" />
    <Content Include=".git\hooks\applypatch-msg.sample" />
    <Content Include=".git\hooks\commit-msg.sample" />
    <Content Include=".git\hooks\post-update.sample" />
    <Content Include=".git\hooks\pre-applypatch.sample" />
    <Content Include=".git\hooks\pre-commit.sample" />
    <Content Include=".git\hooks\pre-push.sample" />
    <Content Include=".git\hooks\pre-rebase.sample" />
    <Content Include=".git\hooks\pre-receive.sample" />
    <Content Include=".git\hooks\prepare-commit-msg.sample" />
    <Content Include=".git\hooks\update.sample" />
    <Content Include=".git\index" />
    <Content Include=".git\info\exclude" />
    <Content Include=".git\logs\HEAD" />
    <Content Include=".git\logs\refs\heads\master" />
    <Content Include=".git\logs\refs\remotes\origin\HEAD" />
    <Content Include=".git\logs\refs\remotes\origin\master" />
    <Content Include=".git\objects\07\ffd98a741291e691830a33e5c194d7db5bcf86" />
    <Content Include=".git\objects\24\53888a0830695670fc694d504be5d995ee4579" />
    <Content Include=".git\objects\27\832247b8de14ddf2fe0d59b4b302f16de3c026" />
    <Content Include=".git\objects\c8\c868d21583030d3893d234df3a4ec12ae58074" />
    <Content Include=".git\objects\dd\264314698a14e43f6bc349b0b7b25dde5f7bcf" />
    <Content Include=".git\objects\e3\f2bdc612fde1058a94223dc1623142a9d3bb85" />
    <Content Include=".git\packed-refs" />
    <Content Include=".git\refs\heads\master" />
    <Content Include=".git\refs\remotes\origin\HEAD" />
    <Content Include=".git\refs\remotes\origin\master" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>